USER_NAME=
USER_PASSWORD=
STORE_HOST=
STORE_PATH_LOGON=/Shell/Security/Logon
STORE_PATH_FILE_EDIT=/CMS/FileManagement/edit
STORE_PORT=443
MODIFIED_PATH=/mod/modified.txt

WATCH_CSS_PATH=./src/**/*.scss